<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStockSys.Domain\MyStockSys.Domain.csproj" />
    <ProjectReference Include="..\MyStockSys.infra.Data\MyStockSys.infra.Data.csproj" />
  </ItemGroup>

</Project>
